# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  area_id: 1
  country_id: 1
  lat: 1.5
  long: 1.5
  level: MyString
  style: MyString
  season: 
  feature: MyText
  image_1: MyString
  image_2: MyString
  image_3: MyString

two:
  name: MyString
  area_id: 1
  country_id: 1
  lat: 1.5
  long: 1.5
  level: MyString
  style: MyString
  season: 
  feature: MyText
  image_1: MyString
  image_2: MyString
  image_3: MyString
